# UnitTestCasesExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestcasesexample/: MainActivity.kt  RegistrationUtil.kt
app/src/main/java/com/example/unittestcasesexample/utils/: Helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestcasesexample/: ExampleUnitTest.kt  ParameterizedExample.kt  RegistrationUtilTest.kt
app/src/test/java/com/example/unittestcasesexample/utils/: HelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
